PORT=5000
MONGO_URI=mongodb://localhost:27017/tfa_demo
JWT_SECRET=your_jwt_secret_here
EMAIL_HOST=shivasiddu80@gmail.com
EMAIL_PORT=587
EMAIL_USER=shivasiddu80@gmail.com
EMAIL_PASS=rnfs pixw acgs jxxe
FROM_EMAIL="MyApp <no-reply@myapp.com>"
USE_REDIS=false
REDIS_URL=redis://localhost:6379
OTP_EXPIRE_SECONDS=300
